<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>Tomada</display-name>
  <servlet>
    <servlet-name>TomadaServlet</servlet-name>
    <servlet-class>arduinohackday.tomada.TomadaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TomadaServlet</servlet-name>
    <url-pattern>/tomada</url-pattern>
  </servlet-mapping>
</web-app>